# spring_rest_crawler

./: .travis.yml  Crawler_login_sequence.uxf  Crawler_order_sequence.uxf  README.md  pom.xml
src/main/java/com/gft/backend/annotations/: LogMethodTime.java
src/main/java/com/gft/backend/aspects/: EBayServiceLogging.java
src/main/java/com/gft/backend/configs/: CustomSecurityInitializer.java  CustomSessionInitializer.java  CustomWebInitializer.java  MethodSecurityConfig.java  SpringRootConfig.java  SpringSecurityConfig.java  SpringSocialConfig.java  SpringWebConfig.java
src/main/java/com/gft/backend/controllers/: EBayCategoryController.java  EBayService.java  FacebookController.java  OrderController.java  PageController.java  SimpleSocialUserDetailsService.java
src/main/java/com/gft/backend/dao/: AbstractDAOBean.java  CustomerOrderDAO.java  EBayCategoryDAO.java  OrderResultDAO.java  UserDAO.java
src/main/java/com/gft/backend/entities/: CustomerOrder.java  EBayCategory.java  EBayItem.java  FacebookAuthWrapper.java  Order.java  OrderResult.java  User.java  UserInfo.java
src/main/java/com/gft/backend/services/: AuthenticationService.java  EBayCategoryService.java  EBayService.java  FacebookHttpService.java  MailService.java  OrderManagerService.java  OrderQueueService.java  OrderResultService.java  OrderService.java
src/main/java/com/gft/backend/utils/: CustomBasicAuthenticationEntryPoint.java  CustomTokenEnhancer.java  DummyAuthenticationBuilder.java  EBayCommonUtils.java  EBayContext.java  EBayCredential.java  EBayGetCategoriesUtils.java  EBayResultWrapper.java  EBaySearchItemsUtils.java  FacebookContext.java  ImplicitSignInAdapter.java  SignInUtils.java
src/main/resources/: appconfig.properties  config.properties  log4j.properties  structure.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp  login.jsp  loginwith.jsp  order.jsp  orderdetails.jsp  user.jsp
src/test/java/com/gft/backend/controllers/: EBayCategoryControllerTest.java  EBayServiceTest.java  FacebookControllerTest.java  OrderControllerTest.java  PageControllerTest.java
src/test/java/com/gft/backend/entities/: OrderTest.java  UserTest.java
src/test/java/com/gft/backend/services/: AuthenticationServiceTest.java  EBayCategoryServiceTest.java  EBayServiceTest.java  FacebookHttpServiceTest.java  MailServiceTest.java  OrderManagerServiceTest.java  OrderResultServiceTest.java
src/test/java/com/gft/backend/utils/: CustomTokenEnhancerTest.java  EBayContextTest.java  EBayCredentialTest.java  EBayGetCategoriesUtilsTest.java  FacebookContextTest.java
src/test/resources/: config.properties  log4j.properties
