db.url=jdbc:postgresql://localhost:5432/loginauth
db.driver=org.postgresql.Driver
db.username=clnnode
db.password=hotCave13
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.username=clnnode
hibernate.connection.password=hotCave13
hibernate.connection.url=jdbc:postgresql://localhost:5432/loginauth
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=false
ebay.apptitle=rest-crawler-ashurov
ebay.appid=mikhaila-restcraw-SBX-b2f530923-f8e65fd8
ebay.devid=f30796a4-1ee8-475b-8801-453ba807e655
ebay.certid=SBX-2f530923c364-48fc-4bf0-9d37-ce2d
ebay.timeout=12000
ebay.site=77
spring.social.facebook.appId=962223610477458
spring.social.facebook.appSecret=b7dfec28b08ac4e8c2a09cbac4662c15