db.url=jdbc:postgresql://localhost:5432/mktstore
db.driver=org.postgresql.Driver
db.username=clnnode
db.password=hotCave13
ebay.apptitle=rest-crawler-ashurov
ebay.appid=mikhaila-restcraw-SBX-b2f530923-f8e65fd8
ebay.devid=f30796a4-1ee8-475b-8801-453ba807e655
ebay.certid=SBX-2f530923c364-48fc-4bf0-9d37-ce2d
ebay.timeout=12000
ebay.site=77
ebay.token=A
eb.te=A

facebook.icon=/social/facebook/f_logo.jpg
facebook.displayName=Facebook